{
  "version": 2,
  "builds": [
    {
      "src": "ghostnote_project/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "buildCommand": "echo '--- Running build commands directly ---' && python manage.py collectstatic --noinput --clear && echo '--- collectstatic finished ---' && python manage.py migrate --noinput && echo '--- migrate finished ---'"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "ghostnote_project/wsgi.py"
    }
  ]
}